# Maintainer: Your Name <youremail@domain.com>
pkgname=dwm-git
pkgver=VERSION
pkgrel=1
pkgdesc="Dynamic Window Manager (Foltik's Patches)"
arch=('i686' 'x86_64')
url="https://dwm.suckless.org"
license=('MIT')
depends=('libx11' 'libxft' 'libxinerama')
makedepends=('git')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=("${pkgname%-git}::git+http://github.com/Foltik/dwm")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname%-git}"
	printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	cd "$srcdir/${pkgname%-git}"
	make
}

package() {
	cd "$srcdir/${pkgname%-git}"
	make PREFIX=/usr install
	install -m644 -D LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	install -m644 -D README "$pkgdir/usr/share/doc/$pkgname/README"
}
